DATABASE_URL="postgresql://stockuser:uGXlLtJ45UHkALWfEhVKWVcJsVdF1nGV@dpg-cv6sgvnnoe9s73c2avfg-a.oregon-postgres.render.com/stockdb_56o3"
#DATABASE_URL="postgresql://stockuser:stockpassword@localhost:5432/stockdb"
